<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>404</title>
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            background-color: #fff;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 0;
            margin: 0;
        }

        .top {
            width: 100vw;
            height: 60vh;
            background-image: url(/Resource/img/404.png);
            background-position: center center;
            background-repeat: no-repeat;
        }

        .bottom {
            width: 100vw;
            height: 40vh;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="top"></div>
    <div class="bottom">
        <h2>找不到您所在的页面....</h2>
        <br />
        <a class="btn btn-default" href="/">返回首页</a>
    </div>
</body>
</html>