<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>沙雕表白网-Error</title>
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            background-color: rgb(255,167,88);
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .pic {
            background-image: url(/Resource/img/picture.png);
            background-position: center center;
            background-repeat: no-repeat;
            height: 300px;
        }

        .btn {
            background-color: rgb(192,108,49);
            color: #fff;
        }

        .font-h1 {
            color: rgb(255,241,228);
            font-size: 56px;
        }

        .font-line {
            color: rgb(221,108,29);
            font-size: 36px;
        }
    </style>
</head>
<body>
    <div class="row text-center font-h1">
        bibi~崩溃啦！
    </div>
    <div class="row text-center font-line">别担心上车，我带你回去</div>
    <div class="row text-center">
        <a class="btn" href="/">返回主页</a>
        <a class="btn" href="JavaScript:history.go(-1)">后退一步</a>
    </div>
    <div class="row pic"></div>
</body>
</html>
